<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="J8t-IN-20n">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pick View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PickViewController" customModule="RestockingSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="749"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="lze-SB-Jid"/>
                    <connections>
                        <segue destination="le3-eM-CKP" kind="presentation" identifier="showList" id="4Jq-WW-hbY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957.97101449275374" y="20.758928571428569"/>
        </scene>
        <!--Result List View Controller-->
        <scene sceneID="2lh-69-9j3">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="le3-eM-CKP" customClass="ResultListViewController" customModule="RestockingSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="asm-7a-TAj">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hrE-aC-eGX" userLabel="HeaderView">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result list" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ldM-hu-Lyx">
                                        <rect key="frame" x="158.33333333333334" y="18.333333333333336" width="76.666666666666657" height="19.333333333333336"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1O1-cq-INX">
                                        <rect key="frame" x="329" y="9" width="48" height="38"/>
                                        <buttonConfiguration key="configuration" style="plain" image="Close"/>
                                        <connections>
                                            <segue destination="bBO-KF-MUX" kind="unwind" identifier="unWindToPickSegueIdentifier" unwindAction="unwindFromResultListViewControllerWithSegue:" id="jYO-Ig-ULt"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="1O1-cq-INX" firstAttribute="centerY" secondItem="hrE-aC-eGX" secondAttribute="centerY" id="58B-uC-WAN"/>
                                    <constraint firstItem="ldM-hu-Lyx" firstAttribute="centerX" secondItem="hrE-aC-eGX" secondAttribute="centerX" id="6ef-CO-GD5"/>
                                    <constraint firstItem="1O1-cq-INX" firstAttribute="centerY" secondItem="ldM-hu-Lyx" secondAttribute="centerY" id="Pec-eL-bZB"/>
                                    <constraint firstAttribute="height" constant="56" id="W7j-1u-gYu"/>
                                    <constraint firstAttribute="trailing" secondItem="1O1-cq-INX" secondAttribute="trailing" constant="16" id="sIG-bk-VTX"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="AN6-VE-V7y">
                                <rect key="frame" x="0.0" y="56" width="393" height="628"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ResultListCell" id="wtz-mR-1C2" customClass="ResultListCell" customModule="RestockingSample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.333332061767578" width="393" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wtz-mR-1C2" id="aFs-nP-i8R">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ProductImage" translatesAutoresizingMaskIntoConstraints="NO" id="JwK-Qq-RXb">
                                                    <rect key="frame" x="12" y="12" width="56" height="56"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="JwK-Qq-RXb" secondAttribute="height" id="xYP-8S-mle"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="VKg-SJ-6hw">
                                                    <rect key="frame" x="92" y="12" width="245" height="56"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Xan-h2-dwO">
                                                            <rect key="frame" x="0.0" y="0.0" width="191" height="56"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LgA-cR-kh4">
                                                                    <rect key="frame" x="0.0" y="0.0" width="191" height="19.333333333333332"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                                    <color key="textColor" red="0.070588235294117646" green="0.086274509803921567" blue="0.098039215686274508" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GTIN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wR9-Rk-eMb">
                                                                    <rect key="frame" x="0.0" y="23.333333333333336" width="191" height="14.333333333333336"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" red="0.52941176470588236" green="0.58431372549019611" blue="0.63137254901960782" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Picked item not in pick list" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XuA-YU-SKw">
                                                                    <rect key="frame" x="0.0" y="41.666666666666664" width="191" height="14.333333333333336"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" red="0.98039215686274506" green="0.26666666666666666" blue="0.27450980392156865" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i1L-Zx-bgB">
                                                            <rect key="frame" x="195" y="3" width="50" height="50"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                            <color key="textColor" red="0.070588235289999995" green="0.086274509799999996" blue="0.098039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TBv-pf-qSA">
                                                    <rect key="frame" x="337" y="24" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="32" id="LSv-r1-whc"/>
                                                        <constraint firstAttribute="width" secondItem="TBv-pf-qSA" secondAttribute="height" id="ody-rQ-oKg"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="JwK-Qq-RXb" secondAttribute="bottom" constant="12" id="3H6-sn-IIG"/>
                                                <constraint firstItem="VKg-SJ-6hw" firstAttribute="leading" secondItem="JwK-Qq-RXb" secondAttribute="trailing" constant="24" id="BRu-VB-XcX"/>
                                                <constraint firstItem="TBv-pf-qSA" firstAttribute="centerY" secondItem="aFs-nP-i8R" secondAttribute="centerY" id="I0L-v8-mQj"/>
                                                <constraint firstItem="TBv-pf-qSA" firstAttribute="leading" secondItem="VKg-SJ-6hw" secondAttribute="trailing" id="dPF-nh-SXc"/>
                                                <constraint firstItem="JwK-Qq-RXb" firstAttribute="leading" secondItem="aFs-nP-i8R" secondAttribute="leading" constant="12" id="ew0-En-gQn"/>
                                                <constraint firstAttribute="bottom" secondItem="VKg-SJ-6hw" secondAttribute="bottom" constant="12" id="njZ-LI-c5Y"/>
                                                <constraint firstItem="VKg-SJ-6hw" firstAttribute="top" secondItem="aFs-nP-i8R" secondAttribute="top" constant="12" id="rMm-DE-OJb"/>
                                                <constraint firstItem="JwK-Qq-RXb" firstAttribute="top" secondItem="aFs-nP-i8R" secondAttribute="top" constant="12" id="wvO-Bx-p0q"/>
                                                <constraint firstAttribute="trailing" secondItem="TBv-pf-qSA" secondAttribute="trailing" constant="24" id="xng-Je-j91"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dataLabel" destination="wR9-Rk-eMb" id="dS3-4L-Ler"/>
                                            <outlet property="iconImageView" destination="TBv-pf-qSA" id="Ucj-Yy-ebf"/>
                                            <outlet property="identifierLabel" destination="LgA-cR-kh4" id="r3B-VV-NgX"/>
                                            <outlet property="notInListLabel" destination="XuA-YU-SKw" id="xTf-hB-RjB"/>
                                            <outlet property="quantityLabel" destination="i1L-Zx-bgB" id="bN5-k9-sGQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="le3-eM-CKP" id="oZp-4x-Y9n"/>
                                    <outlet property="delegate" destination="le3-eM-CKP" id="7Ra-jR-5Fi"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rtA-5v-B5z" userLabel="FooterView">
                                <rect key="frame" x="0.0" y="684" width="393" height="168"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JYY-6F-6Z8">
                                        <rect key="frame" x="32" y="32" width="329" height="52"/>
                                        <color key="backgroundColor" red="0.070588235294117646" green="0.086274509803921567" blue="0.098039215686274508" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="16" maxX="0.0" maxY="16"/>
                                        <state key="normal" title="CONTINUE SCANNING">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="continueScanningPressed:" destination="le3-eM-CKP" eventType="touchUpInside" id="RYd-EH-4oM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oe9-LQ-v9Q">
                                        <rect key="frame" x="32" y="100" width="329" height="52"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="16" maxX="0.0" maxY="16"/>
                                        <state key="normal" title="FINISH">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="finishPressed:" destination="le3-eM-CKP" eventType="touchUpInside" id="lB8-eg-u3O"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="oe9-LQ-v9Q" firstAttribute="leading" secondItem="rtA-5v-B5z" secondAttribute="leading" constant="32" id="ASx-aD-osa"/>
                                    <constraint firstAttribute="trailing" secondItem="JYY-6F-6Z8" secondAttribute="trailing" constant="32" id="AX3-uE-gxF"/>
                                    <constraint firstItem="oe9-LQ-v9Q" firstAttribute="top" secondItem="JYY-6F-6Z8" secondAttribute="bottom" constant="16" id="Ej7-nv-Meq"/>
                                    <constraint firstItem="JYY-6F-6Z8" firstAttribute="leading" secondItem="rtA-5v-B5z" secondAttribute="leading" constant="32" id="uiC-bK-rP5"/>
                                    <constraint firstAttribute="trailing" secondItem="oe9-LQ-v9Q" secondAttribute="trailing" constant="32" id="wxI-o4-o0W"/>
                                    <constraint firstItem="JYY-6F-6Z8" firstAttribute="top" secondItem="rtA-5v-B5z" secondAttribute="top" constant="32" id="xqR-VU-5Tf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GlC-hf-pvC"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GlC-hf-pvC" firstAttribute="trailing" secondItem="AN6-VE-V7y" secondAttribute="trailing" id="8fK-8Z-BH7"/>
                            <constraint firstAttribute="bottom" secondItem="rtA-5v-B5z" secondAttribute="bottom" id="BKL-tP-wJ3"/>
                            <constraint firstItem="AN6-VE-V7y" firstAttribute="top" secondItem="hrE-aC-eGX" secondAttribute="bottom" id="BXv-pe-Kai"/>
                            <constraint firstItem="hrE-aC-eGX" firstAttribute="top" secondItem="GlC-hf-pvC" secondAttribute="top" id="ENd-UF-4vN"/>
                            <constraint firstItem="AN6-VE-V7y" firstAttribute="leading" secondItem="GlC-hf-pvC" secondAttribute="leading" id="NTT-JP-mFM"/>
                            <constraint firstItem="GlC-hf-pvC" firstAttribute="bottom" secondItem="oe9-LQ-v9Q" secondAttribute="bottom" constant="16" id="TdA-5i-f1h"/>
                            <constraint firstItem="GlC-hf-pvC" firstAttribute="trailing" secondItem="hrE-aC-eGX" secondAttribute="trailing" id="YIt-HT-ISx"/>
                            <constraint firstItem="hrE-aC-eGX" firstAttribute="leading" secondItem="GlC-hf-pvC" secondAttribute="leading" id="l7J-Ic-yFj"/>
                            <constraint firstItem="rtA-5v-B5z" firstAttribute="leading" secondItem="GlC-hf-pvC" secondAttribute="leading" id="mGJ-Rx-52D"/>
                            <constraint firstItem="AN6-VE-V7y" firstAttribute="bottom" secondItem="rtA-5v-B5z" secondAttribute="top" id="rLG-hs-j5M"/>
                            <constraint firstItem="GlC-hf-pvC" firstAttribute="trailing" secondItem="rtA-5v-B5z" secondAttribute="trailing" id="uax-Ur-9V2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="finishButton" destination="oe9-LQ-v9Q" id="yVF-yt-1ez"/>
                        <outlet property="footerView" destination="rtA-5v-B5z" id="lCh-Z5-cBo"/>
                        <outlet property="tableView" destination="AN6-VE-V7y" id="Mka-AM-iiY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Frh-g5-2gN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="bBO-KF-MUX" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1797.709923664122" y="20.422535211267608"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="diq-zE-YDa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="J8t-IN-20n" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="83A-iq-8WV">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="acD-1g-KIu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C49-Oi-oDj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.826086956521742" y="20.758928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="Close" width="24" height="24"/>
        <image name="ProductImage" width="56" height="56"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
