<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="L85-Ee-hqD">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Modal-->
        <scene sceneID="TgX-bA-Hau">
            <objects>
                <viewController id="c8M-7O-oq7" customClass="CommonScannerViewController" customModule="BarcodeCaptureViewsSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8uQ-sK-T4L">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="i2Q-j5-BbX"/>
                    </view>
                    <navigationItem key="navigationItem" title="Modal" id="qDu-ZF-XcF">
                        <barButtonItem key="leftBarButtonItem" title="Dismiss" id="gOj-pv-hX8">
                            <connections>
                                <segue destination="1hx-gv-l25" kind="unwind" unwindAction="unwindFromModalControllerModeWithUnwindSegue:" id="48b-vm-LzN"/>
                            </connections>
                        </barButtonItem>
                        <connections>
                            <outlet property="backBarButtonItem" destination="gOj-pv-hX8" id="PXn-24-nOm"/>
                        </connections>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bPO-qm-fCu" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="1hx-gv-l25" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2983" y="-837"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XCe-lL-K6p">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="L85-Ee-hqD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2jn-32-0lZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="c8M-7O-oq7" kind="relationship" relationship="rootViewController" id="zWV-cm-4Zp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8lg-ke-Zp4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2025" y="-837"/>
        </scene>
    </scenes>
</document>
