<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchViewController" customModule="SearchAndFindSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o7u-BQ-s6W">
                                <rect key="frame" x="0.0" y="796" width="414" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xbn-ZS-wgJ">
                                        <rect key="frame" x="16" y="40" width="310" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="749" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AIC-MK-cYF">
                                        <rect key="frame" x="334" y="18" width="64" height="64"/>
                                        <state key="normal" image="Search"/>
                                        <state key="selected" image="SearchPressed"/>
                                        <connections>
                                            <action selector="searchButtonDidTouchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AK1-NT-GOH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="AIC-MK-cYF" secondAttribute="trailing" constant="16" id="264-Ds-90k"/>
                                    <constraint firstItem="Xbn-ZS-wgJ" firstAttribute="centerY" secondItem="o7u-BQ-s6W" secondAttribute="centerY" id="3c6-0s-8kJ"/>
                                    <constraint firstItem="AIC-MK-cYF" firstAttribute="leading" secondItem="Xbn-ZS-wgJ" secondAttribute="trailing" constant="8" id="Dpd-yJ-vaY"/>
                                    <constraint firstItem="AIC-MK-cYF" firstAttribute="centerY" secondItem="o7u-BQ-s6W" secondAttribute="centerY" id="FUB-HU-MwU"/>
                                    <constraint firstItem="Xbn-ZS-wgJ" firstAttribute="leading" secondItem="o7u-BQ-s6W" secondAttribute="leading" constant="16" id="pJ8-n1-CLE"/>
                                    <constraint firstAttribute="height" constant="100" id="tTQ-fq-4eb"/>
                                </constraints>
                            </view>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pu1-tg-HW6">
                                <rect key="frame" x="8" y="52" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="BUf-lA-w5r"/>
                                    <constraint firstAttribute="width" constant="32" id="nBm-wF-SsW"/>
                                </constraints>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="Close"/>
                                <connections>
                                    <action selector="dismissOverlayButtonDidTouchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AJ0-Pq-ZeC"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="o7u-BQ-s6W" secondAttribute="bottom" id="22h-6O-za3"/>
                            <constraint firstItem="Pu1-tg-HW6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="G1J-E2-qBH"/>
                            <constraint firstItem="o7u-BQ-s6W" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="b6W-uG-Tp9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="o7u-BQ-s6W" secondAttribute="trailing" id="drm-SO-5y4"/>
                            <constraint firstItem="Pu1-tg-HW6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="oru-gM-II9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dismissOverlayButton" destination="Pu1-tg-HW6" id="ZFb-il-D5P"/>
                        <outlet property="scannedBarcodeLabel" destination="Xbn-ZS-wgJ" id="GJK-5P-Fsi"/>
                        <outlet property="scannedBarcodeOverlay" destination="o7u-BQ-s6W" id="EGu-VJ-Ope"/>
                        <segue destination="eNg-eG-aRn" kind="presentation" identifier="presentFindViewControllerSegue" modalPresentationStyle="fullScreen" id="Dgq-ku-cv3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.826086956521742" y="20.758928571428569"/>
        </scene>
        <!--Find View Controller-->
        <scene sceneID="S3f-uI-NN6">
            <objects>
                <viewController storyboardIdentifier="searchViewController" id="eNg-eG-aRn" customClass="FindViewController" customModule="SearchAndFindSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EDy-bN-hvW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dA8-j1-5xi">
                                <rect key="frame" x="8" y="52" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="Lr0-bq-FGP"/>
                                    <constraint firstAttribute="height" constant="32" id="v4G-15-9DI"/>
                                </constraints>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="Close"/>
                                <connections>
                                    <segue destination="9yh-aV-DdA" kind="unwind" unwindAction="unwindFromSearchViewControllerWithSegue:" id="Hcj-yD-mfL"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yWp-Hi-fYV" customClass="BottomScanningIndicator" customModule="SearchAndFindSample" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="796" width="414" height="100"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="IlR-sx-Y3O"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Fck-CY-d5v"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yWp-Hi-fYV" firstAttribute="leading" secondItem="Fck-CY-d5v" secondAttribute="leading" id="Cvf-8A-5b4"/>
                            <constraint firstItem="dA8-j1-5xi" firstAttribute="leading" secondItem="Fck-CY-d5v" secondAttribute="leading" constant="8" id="cTf-uQ-lrb"/>
                            <constraint firstAttribute="bottom" secondItem="yWp-Hi-fYV" secondAttribute="bottom" id="dks-iP-i1R"/>
                            <constraint firstItem="Fck-CY-d5v" firstAttribute="trailing" secondItem="yWp-Hi-fYV" secondAttribute="trailing" id="jfr-Lq-CaP"/>
                            <constraint firstItem="dA8-j1-5xi" firstAttribute="top" secondItem="Fck-CY-d5v" secondAttribute="top" constant="8" id="lUt-jd-n0E"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Q9v-q7-tAx"/>
                    <connections>
                        <outlet property="closeButton" destination="dA8-j1-5xi" id="JlP-Z6-F9d"/>
                        <outlet property="scanningIndicatorView" destination="yWp-Hi-fYV" id="NjW-rq-iF3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bWs-0u-7bX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="9yh-aV-DdA" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1018.840579710145" y="20.758928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="Close" width="14" height="14"/>
        <image name="Search" width="64" height="64"/>
        <image name="SearchPressed" width="64" height="64"/>
    </resources>
</document>
