<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ScanningModeToggle" customModule="AgeVerifiedDeliverySample" customModuleProvider="target">
            <connections>
                <outlet property="backgroundLeadingConstraint" destination="WRv-lt-ah8" id="Zn5-Zh-4pV"/>
                <outlet property="barcodeImageView" destination="tLB-b1-i9m" id="rRC-a6-QMa"/>
                <outlet property="vizImageView" destination="yPG-RN-Q9j" id="c6F-R1-PJ8"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="88" height="40"/>
            <subviews>
                <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FWM-eT-bd4">
                    <rect key="frame" x="0.0" y="0.0" width="88" height="40"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gO2-TE-eMh">
                            <rect key="frame" x="2" y="5" width="30" height="30"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="8WK-Zt-QnB"/>
                                <constraint firstAttribute="width" constant="30" id="nla-DV-6D2"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="15"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="barcode" translatesAutoresizingMaskIntoConstraints="NO" id="tLB-b1-i9m">
                            <rect key="frame" x="1" y="5" width="30" height="30"/>
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="yPG-RN-Q9j">
                            <rect key="frame" x="57" y="5" width="30" height="30"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </imageView>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="Lfs-b8-may"/>
                    <color key="backgroundColor" red="0.31372549019607843" green="0.31372549019607843" blue="0.31372549019607843" alpha="0.29551048801369861" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="gO2-TE-eMh" firstAttribute="centerY" secondItem="FWM-eT-bd4" secondAttribute="centerY" id="2Qs-WC-Zmh"/>
                        <constraint firstItem="tLB-b1-i9m" firstAttribute="leading" secondItem="FWM-eT-bd4" secondAttribute="leading" constant="1" id="4ES-rK-X6u"/>
                        <constraint firstItem="tLB-b1-i9m" firstAttribute="width" secondItem="gO2-TE-eMh" secondAttribute="width" id="7D6-H8-8g5"/>
                        <constraint firstItem="tLB-b1-i9m" firstAttribute="centerY" secondItem="FWM-eT-bd4" secondAttribute="centerY" id="7bv-uV-hxQ"/>
                        <constraint firstAttribute="trailing" secondItem="gO2-TE-eMh" secondAttribute="trailing" priority="999" constant="2" id="P8z-Te-6OT"/>
                        <constraint firstItem="gO2-TE-eMh" firstAttribute="leading" secondItem="FWM-eT-bd4" secondAttribute="leading" constant="2" id="WRv-lt-ah8"/>
                        <constraint firstItem="yPG-RN-Q9j" firstAttribute="centerY" secondItem="FWM-eT-bd4" secondAttribute="centerY" id="awW-8y-WzU"/>
                        <constraint firstItem="yPG-RN-Q9j" firstAttribute="width" secondItem="gO2-TE-eMh" secondAttribute="width" id="emP-1v-MIr"/>
                        <constraint firstAttribute="trailing" secondItem="yPG-RN-Q9j" secondAttribute="trailing" constant="1" id="fpx-cU-6MC"/>
                        <constraint firstItem="tLB-b1-i9m" firstAttribute="height" secondItem="gO2-TE-eMh" secondAttribute="height" id="ifV-Sa-Pj4"/>
                        <constraint firstItem="yPG-RN-Q9j" firstAttribute="height" secondItem="gO2-TE-eMh" secondAttribute="height" id="mLs-sw-nCF"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="FWM-eT-bd4" secondAttribute="bottom" id="36T-LZ-JXh"/>
                <constraint firstAttribute="trailing" secondItem="FWM-eT-bd4" secondAttribute="trailing" id="3lq-k2-XNu"/>
                <constraint firstItem="FWM-eT-bd4" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="8aX-Ty-aXK"/>
                <constraint firstItem="FWM-eT-bd4" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="aUw-by-e5R"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="28.985507246376812" y="-161.38392857142856"/>
        </view>
    </objects>
    <resources>
        <image name="barcode" width="24" height="24"/>
        <image name="profile" width="24" height="24"/>
    </resources>
</document>
