<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CQa-Wf-G65">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Split View-->
        <scene sceneID="f8x-YZ-C7a">
            <objects>
                <viewController title="Split View" id="CQa-Wf-G65" customClass="SplitViewModeViewController" customModule="BarcodeCaptureViewsSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bRG-Xl-eVI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1R6-rQ-8Rn">
                                <rect key="frame" x="0.0" y="536" width="414" height="326"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="splitViewCellReuseIdentifier" textLabel="BRv-mQ-myC" detailTextLabel="3TV-mA-4lz" style="IBUITableViewCellStyleSubtitle" id="JnW-kh-KS9">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="55.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JnW-kh-KS9" id="bjK-mJ-K6t">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BRv-mQ-myC">
                                                    <rect key="frame" x="20" y="10" width="33" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3TV-mA-4lz">
                                                    <rect key="frame" x="20" y="31.5" width="33" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.22352941179999999" green="0.75686274509999996" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="CQa-Wf-G65" id="cGh-wa-rmT"/>
                                </connections>
                            </tableView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UNb-Yh-2Ki">
                                <rect key="frame" x="0.0" y="88" width="414" height="448"/>
                                <connections>
                                    <segue destination="UeF-GW-800" kind="embed" id="zTx-7a-geR"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="P5E-YH-HZN"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UNb-Yh-2Ki" firstAttribute="leading" secondItem="P5E-YH-HZN" secondAttribute="leading" id="RRb-d3-awd"/>
                            <constraint firstItem="P5E-YH-HZN" firstAttribute="trailing" secondItem="1R6-rQ-8Rn" secondAttribute="trailing" id="Tuc-He-kKd"/>
                            <constraint firstItem="UNb-Yh-2Ki" firstAttribute="height" secondItem="bRG-Xl-eVI" secondAttribute="height" multiplier="0.5" id="Tym-BV-ZAg"/>
                            <constraint firstItem="P5E-YH-HZN" firstAttribute="trailing" secondItem="UNb-Yh-2Ki" secondAttribute="trailing" id="YFk-AF-4Ee"/>
                            <constraint firstItem="UNb-Yh-2Ki" firstAttribute="top" secondItem="P5E-YH-HZN" secondAttribute="top" id="c5y-Yx-WbJ"/>
                            <constraint firstItem="P5E-YH-HZN" firstAttribute="bottom" secondItem="1R6-rQ-8Rn" secondAttribute="bottom" id="hOv-dB-isu"/>
                            <constraint firstItem="1R6-rQ-8Rn" firstAttribute="leading" secondItem="P5E-YH-HZN" secondAttribute="leading" id="n7s-3U-xkn"/>
                            <constraint firstItem="1R6-rQ-8Rn" firstAttribute="top" secondItem="UNb-Yh-2Ki" secondAttribute="bottom" id="tSj-7a-cqb"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="1R6-rQ-8Rn" id="w0F-XI-HLb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Kg-hZ-BcG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69" y="88"/>
        </scene>
        <!--Split View Scanner View Controller-->
        <scene sceneID="zn0-aa-h3H">
            <objects>
                <viewController id="UeF-GW-800" customClass="SplitViewScannerViewController" customModule="BarcodeCaptureViewsSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iOZ-DI-hLf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="448"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label hidden="YES" opaque="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to continue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mlZ-zO-hxe">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="448"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="beT-jz-eiw" appends="YES" id="n0e-Cb-g7F"/>
                                </connections>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nrP-1e-SvH"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="mlZ-zO-hxe" secondAttribute="bottom" id="EvC-9V-cq9"/>
                            <constraint firstAttribute="trailing" secondItem="mlZ-zO-hxe" secondAttribute="trailing" id="VU9-NI-bSY"/>
                            <constraint firstItem="mlZ-zO-hxe" firstAttribute="top" secondItem="iOZ-DI-hLf" secondAttribute="top" id="oqT-Bn-pi2"/>
                            <constraint firstItem="mlZ-zO-hxe" firstAttribute="leading" secondItem="iOZ-DI-hLf" secondAttribute="leading" id="yPd-L1-Opb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tapToContinueLabel" destination="mlZ-zO-hxe" id="0UI-X5-Bu7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gkn-r3-9Hv" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="beT-jz-eiw">
                    <connections>
                        <action selector="continueScanning:" destination="UeF-GW-800" id="6q3-9w-kC5"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="980" y="-42"/>
        </scene>
    </scenes>
</document>
