//
//
// SampleCode.xcconfig
//

// The `SAMPLE_CODE_DISAMBIGUATOR` configuration is to make it easier to build
// and run a sample code project. Once you set your project's development team,
// you'll have a unique bundle identifier. This is because the bundle identifier
// is derived based on the 'SAMPLE_CODE_DISAMBIGUATOR' value. Do not use this
// approach in your own projects—it's only useful for sample code projects because
// they are frequently downloaded and don't have a development team set.
SAMPLE_CODE_DISAMBIGUATOR=${DEVELOPMENT_TEAM}

// Silence Xcode warnings about unsandboxed script phases delaying build tasks
ENABLE_USER_SCRIPT_SANDBOXING = YES

// Silence "Not stripping binary because it is signed" warning
STRIP_INSTALLED_PRODUCT = NO
